OBJS = build/inoue.o build/buffer.o build/util.o build/cfg.o \
	build/api.o build/game.o build/log.o build/http_wininet.o
DEPS = src/inoue.h src/json.h src/winunistd.h
CFLAGS = -Wall
LDFLAGS = -s -static-libgcc -lwininet

all: build/inoue.exe

build/inoue.exe: $(OBJS)
	@mkdir -p build
	$(CC) -o $@ $^ $(LDFLAGS)

$(OBJS): build/%.o: src/%.c $(DEPS)
	@mkdir -p build
	$(CC) $(CFLAGS) -c -o $@ $<

# debug targets; they assume build/data exists and has a proper config file
run: build/inoue.exe
	build/inoue.exe build/data

# make a release zip
release: build/inoue.exe
	@mkdir -p build/inoue
	rm -rf build/inoue/*
	rm -f build/inoue.zip
	cp build/inoue.exe build/inoue/
	cp README.md build/inoue/
	cp inoue.cfg.example build/inoue/inoue.txt
	echo '@title Inoue' >build/inoue/runme.bat
	@echo '@"%~dp0/inoue.exe" %~dp0' >>build/inoue/runme.bat
	@echo '@pause' >>build/inoue/runme.bat
	@unix2dos build/inoue/runme.bat
	cd build; zip -r inoue.zip inoue


.PHONY: all run release
